<!DOCTYPE html>
<html>

<head>
    <title>Manchester United FC</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: lightgray;
            font-family: Arial, Helvetica, sans-serif;
        }

        .wrapper {
            background-color: white;
            width: 90%;
            margin: auto;
            margin-top: 50px;
            display: grid;
            grid-template-columns: 3fr 7fr;
            gap: 10px;
            grid-template-areas:
                "head head"
                "c1 c1"
                "c2 c2"
                "c3 c3"
                "c4 c4"
                "foot foot";
        }

        /* styles for desktop */
        body {
            font-size: 18px;
        }

        /* styles for mobile */
        @media only screen and (max-width: 740px) {
            .wrapper {
                grid-template-columns: 1fr;
                grid-template-areas:
                    "head"
                    "c1"
                    "c2"
                    "c3"
                    "c4"
                    "foot";
            }
        }

        hr {
            size: 10px;
            width: 100%;
        }

        h1 {
            margin: 10px;
        }

        h2 {
            font-size: 35px;
            text-shadow: #555;
            font-style: italic;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-decoration: underline;
            text-indent: 5px;
        }

        .header {
            border: 10px solid rgb(18, 17, 17);
            text-align: center;
            background: #fa0808;
            color: white;
            font-size: 30px;
            /* the ‘auto’ part positions the #wrapper in the middle of the browser window */
            overflow: auto;
            font-family: 'Arial Narrow Bold', sans-serif;
            grid-area: head;
        }

        .ClubHistory {
            grid-area: c1;
            padding-left: 50px;

        }

        .ClubHonours {
            font-size: 25px;
            font-style: italic;
            font-family: 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            grid-area: c4;
            padding-left: 50px;
        }

        .OldTrafford {
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding-left: 50px;
            grid-area: c3;

        }

        .TopGoalScorers {
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding-left: 50px;
            grid-area: c2;
        }

        footer {
            text-align: center;
            padding: 3px;
            margin: 50px grey;
            background-color: #fa0808;
            color: white;
            grid-area: foot;
            padding-left: 50px;
        }

        .imgRooney {
            padding-right: 50px;
        }

        #myBtn {
            position: fixed;
            /* Fixed/sticky position */
            bottom: 20px;
            /* Place the button at the bottom of the page */
            right: 30px;
            /* Place the button 30px from the right */
            z-index: 99;
            /* Make sure it does not overlap */
            border: none;
            /* Remove borders */
            outline: none;
            /* Remove outline */
            background-color: blue;
            /* Set a background color */
            color: white;
            /* Text color */
            cursor: pointer;
            /* Add a mouse pointer on hover */
            padding: 15px;
            /* Some padding */
            border-radius: 10px;
            /* Rounded corners */
            font-size: 18px;
            /* Increase font size */
        }

        #myBtn:hover {
            background-color: #555;
            /* Add a dark-grey background on hover */
        }

        #a:hover {
            background-color: #555;
        }

        /* unvisited link */
        a:link {
            color: #f9f905;
        }

        /* visited link */
        a:visited {
            color: #e7e9e7;
        }

        #b:hover {
            background-color: #555;
        }

        #c:hover {
            background-color: #555;
        }

        #d:hover {
            background-color: #555;
        }


        .source {
            color: black;
            font-style: italic;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>

    <script>
        // Get the button:
        let mybutton = document.getElementById("myBtn");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () { scrollFunction() };
        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0; // For Safari
            document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
        }
    </script>
</head>

<body>
    <div class="wrapper">
        <div class="header">
            <h1><img src="images/manchester_united_logo_PNG1.png" height="100" width="100" alt="Manchester United F.C">
            </h1>
            <p><strong>Manchester United F.C</strong></p>
        </div>

        <div class="ClubHistory">
            <h2>Club History</h2>
            <p>Founded in 1878 as Newton Health L&YR Football Club, Manchester United has operated for over 140
                years.
                The team first entered the English First Division, then the highest League in English football,
                for the start of the 1892-93 season. Our club name changed to Manchester United Football Club in
                1902, and we won the first of our 20 English league titles in 1908. In 1910, we moved to Old Trafford,
                our
                current stadium.</p>
            <hr>
            <br>
        </div>

        <div class="TopGoalScorers">
            <h2>Top Goal Scores</h2>
            <img src="images/Rooney-MU_(6).jpg" height="200" width="250" alt="Wayne Rooney" style="float: right;"
                class="imgRooney">
            <ol>
                <li>Wayne Rooney - 253 goals</li>
                <li>Sir Bobby Charlton - 249 goals</li>
                <li>Denis Law - 237 goals</li>
                <li>Jack Rowley - 211 goals</li>
                <li>Dennis Viollet - 179 goals</li>
                <li>George Best - 179 goals</li>
                <li>Joe Spence - 168 goals</li>
                <li>Ryan Giggs - 168 goals</li>
                <li>Mark Hughes - 163 goals</li>
                <li>Paul Scholes - 155 goals</li>
            </ol>
            <br>
            <hr>
        </div>

        <div class="OldTrafford">
            <h2>Old Trafford</h2>
            <p>Known renownedly globally as 'The Theatre Of Dreams', a name coined by United Legend Bobby Charlton.
                Located in Greater Manchester, England, and the home of Manchester United. With a capacity of 74,310
                it is the largest club football stadium (and second-largest football stadium overall after Wembley Stadium) in
                the United Kingdom, and the eleventh-largest in Europe.
                <img src="images/Manchester_United_Panorama_(8051523746).jpg" height="250" width="300" alt="Old Trafford"
                style="float: right;"></p>

            <p>Old Trafford has hosted an FA Cup Final, two final replays and was regularly used as a neutral venue for
                the
                competition's<br>
                semi-finals. It has also hosted England fixtures, matches at the 1966 World Cup, Euro 96 and the 2012
                Summer
                Olympics,<br>including
                women's international football for the first time in its history, and the 2003 Champions League Final.
            </p>
            <hr>
        </div>

        <div class="ClubHonours">
            <h2>Club Honours</h2>
            <ul>
                <li>2X Champions League Winner</li>
                <li>1X European Champion Clubs' Cup Winner</li>
                <li>1X Fifa Club World Cup Winner</li>
                <li>20X English Champion</li>
                <li>1X UEFA Supercup Winner</li>
                <li>1X Europa League Winner</li>
                <li>1X Cup Winners Cup Winner</li>
                <li>12X FA Cup Winner</li>
                <li>5X English League Cup Winner</li>
                <li>21X English Supercup Winner</li>
                <li>1X Intercontinental Cup Winner</li>
                <li>2X English 2nd Tier Champion</li>
            </ul>
            <img src="images/1999_UEFA_Champions_League_celebration_(edited).jpg" height="250" width="300"
                alt="Man Utd Treble 1999" class="center">
            <br>
            <hr>
        </div>

        <footer>
            <p>Author: Oisin McGurgan<br>
                <a href="mailto:omcgurgan01.ac.uk">omcgurgan01@qub.ac.uk</a>
            </p>
            <button onclick="topFunction()" id="myBtn" title="Go to top">Back to top</button></p>
            <p>External Sources:<br>
            <div class="source">
                <ul>
                    <li id="a">History of Manchester United: <a
                            href="https://ir.manutd.com/company-information/history.aspx#:~:text=The%20team%20first%20entered%20the,Old%20Trafford%2C%20our%20current%20stadium./"
                            target="_blank">link</a></li>
                    <li id="b">Old Trafford Wikepedia: <a href="https://en.wikipedia.org/wiki/Old_Trafford/"
                            target="_blank">link</a> </li>
                    <li id="c">Top Goal Scores: <a
                            href="https://khelnow.com/football/top-10-all-time-top-scorers-manchester-united/"
                            target="_blank">link</a></li>
                    <li id="d">Club Honours: <a
                            href="https://www.transfermarkt.co.uk/manchester-united/erfolge/verein/985/"
                            target="_blank">link</a></li>
                </ul>
            </div>
            </p>
        </footer>
    </div>
</body>

</html>