<DOCTYPE! HTML>
<HTML>
    <head><Title>Oisin McGurgan CV</Title>
    <!--<style>
        img {
              border: 10px solid rgb(18, 17, 17);
            }
            h1
            {
                background-color: black;
                color: white;
            }
            h2
            {
                background-color: black;
                color: white;
            }
            table, td, th {
                border: 1px black solid;
                border-collapse: collapse;
            }
            #myBtn {
                position: fixed; /* Fixed/sticky position */
                bottom: 20px; /* Place the button at the bottom of the page */
                right: 30px; /* Place the button 30px from the right */
                z-index: 99; /* Make sure it does not overlap */
                border: none; /* Remove borders */
                outline: none; /* Remove outline */
                background-color: red; /* Set a background color */
                color: white; /* Text color */
                cursor: pointer; /* Add a mouse pointer on hover */
                padding: 15px; /* Some padding */
                border-radius: 10px; /* Rounded corners */
                font-size: 18px; /* Increase font size */
            }
            #myBtn:hover {
                background-color: #555; /* Add a dark-grey background on hover */
            }
          
    </style>-->
    <script>
    //Get the button:
    let mybutton = document.getElementById("myBtn");
    
    //When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};
    //When the user clicks on the button, scroll to the top of the document
    function topFunction() {
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    }
    </script></head>
    <body>
        <!--Header containg full name with inline highlighting and adding emphasis on block element-->
        <h1><b><strong><mark>Oisin Thomas James McGurgan</mark></strong></b></h1>
        <!--Block element containing personal image-->
        <!--The img element has multiple attributues to specify the images height, width position and what to display incase image does not load
        due to slow internet connection etc-->
        <img  src="images/IMG_3967.jpg" height = "400" width = "300" alt="Oisin McGurgan" style="float:right">
        <!--Heading for next section of CV-->
        <h2><u><b>Contact Information:</b></u></h2>
        <!--Paragraph block element containing contact information with break and address tags used-->
        <p>
        <address>
            Home Address: Elms Village, Belfast, BT9<br>
            Northern Ireland, UK<br>
            Email Address: omcgurgan788@myemail.com<br>
            Telephone no: 07245678924<br>
            Home Tel: 07 456 7414<br>
        </address>
        </p>
        <hr>
        <!--Heading for next section of personal statment bold and underline tags used-->
        <h2><u><b>Pesonal Statement:</b></u></h2>
        <!--Paragraph element used for personal statement and break tag used to structure-->
        <p>
           I have a keen interest in ICT, delving back from my first experiencing in programming from year 10 in secondary eduaction, it was there where I first begin developing in python and have continued
           to pursue it much futher on in both GCSE and A-Level completing qualifications in both GCSE Digital Technology programming and A-Level SSD, which I achieved top achiever for in my school.
           I also have a history of carrying out research from my secondary A-Level History and BTEC Travel and Tourism.<br><br>
           I enjoy the problem solving aspect of it and find satisfaction on completing a task that may have caused problems, I first experienced this fully when completing my GCSE coursework for Digital 
           Technology Programming and likewise for Software System Development at AS, however I was proud of the end product and received top marks for both. Additionally, as part of a school trip 
           organised by teachers I got the experience of meeting a group of employee's from Kainos in Belfast and received insight and knowledge on what it was like working in the IT sector, what type of 
           projects and what to expect. This insight has inspired me to work in the IT sector and pursuit a computer related degree. For four years, I've been building on my computing skills and have 
           continuously demonstrated my capability in the subject both in and outside of school.<br><br>
           Over the summer 2021, I participated in a QUB pathway programme in computer science, in it I experienced a vague idea on a students university life, such as lectures and outside student life 
           skills such as exploring the city in which a campus is located and budgeting skills. At the end of it I was practically assessed in my coding skills, I performed well achieving a two grade 
           reduction. I also have participated and completed Kainos' 2021 code camp winning a years membership on CodeCombat. It was in these opportunities that I availed of that I gained experience for 
           the first time in JavaScript, HTML and learned concepts such as ethical hacking. I am still availing of the opportunity to learn JavaScript through CodeCombat.<br><br>
           From summer 2019, I have worked in a local supermarket in Armagh called McAnerney's where I've have held numerous roles of responsibility such as dealing with customers and customer query's, 
           handling money, training of new staff and merchandising. To conclude I am very suitable for this workfield as I am determined, passionate and hardworking. As part of my research I 
           undertook virtual work experience with Kainos through speakers for school in June 2021. It helped me develop my understanding of the IT industry and reaffirm my ambition to be part of it, it
            also helped me in deciding in applying for courses paired with professional work experience as I wish to fully prepare myself for life and work.

        </p>
        <hr>
        <!--Heading for next section for work experience-->
        <h2><u><b>Work Experience:</b></u></h2>
        <!--Paragraph block element used to details work experience, bold tag used-->
        <p>
            McAnerney's 22 Irish St, Armagh BT61 7EP<br>
            <b>Role title&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start date&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finish date<br></b>
            Shop Assisstant&nbsp;&nbsp;&nbsp;&nbsp;01/07/2019&nbsp;&nbsp;&nbsp;&nbsp;01/01/0001<br>
            
            <b>Was/is your position full time or part time?<br></b>
            Part time
        </p>
        <hr>
        <!--Heading for next section, bold tag used-->
        <h2><u><b>Eduaction:</b></u></h2>
        <!--Paragraph block on eduacation background-->
        <p>
            St Patricks Grammar School, Armagh<br>
            September 2014 - June 2022<br>
            Full time<br>
            <br>
            Qualifications:<br>
            <!--Unordered list, listing qualifications-->
            <ul><li>GCE Advanced Level(A-Level)</li>
            <!--Unordered list, listing qualifications at A-Level-->
            <ul>
                <li>Software Systems Development, Grade: A*</li>
                <li>History, Grade B</li>
            </ul>
            <li>BTEC Subsidary Diploma(QCF), Grade: Distinction*</li>
            <li>General Certificate of Secondary Eduaction</li>
            <!--Unordered list, listing qualifications at GCSE-->
            <ul>
                <li>Mathematics, Grade B</li>
                <li>History, Grade A</li>
                <li>Religious Studies, Grade B</li>
                <li>Double Award Science, Grade AA</li>
                <li>Digital Technology Programming, Grade A</li>
                <li>Irish, Grade B</li>
                <li>English Language. Grade C*</li>
                <li>English Literature, Grade A</li>
            </ul>
            </ul>
        </p>
        <hr>
        <!--Heading for next section on Skills-->
        <h2><u><b>Skills:</b></u></h2>
        <!--Table block element used to list skills-->
        <table>
            <!--tr tag to define first row of table-->
            <tr>
                <!--th tag to define column headings-->
                <th scope="col"><b>ICT Skills</b></th>
                <th scope="col"><b>Work<br>Experience</b></th>
                <th scope="col"><b>Time<br>Management</b></th>
            </tr>
            <!--tr tag to define second row of table-->
            <tr>
                <!--td tag to define table data-->
                <td>Computer Literate</td>
                <td>Past experience with handling<br>customers</td>
                <td>History of meeting deadlines</td>
            </tr>
            <!--tr tag to define third row of table-->
            <tr>
                <!--td tag to define table data-->     
                <td>Familiar with Microsoft Office Tools,<br> ie Word, Powerpoint, Excel </td>
                <td>Expereince of training staff members</td>
                <td>Can priotise work</td>
            </tr>
            <!--tr tag to define forth row of table-->
            <tr>
                <!--td tag to define table data-->
                <td>Experience with programming software,<br>
                Visual Studio, VS Code, Eclipse etc</td>
                <td>Have dealt with customer queries</td>
                <td>Break work up to sub-section to meet deadlines</td>
            </tr>
            <!--tr tag to define fifth row of table-->
            <tr>
                <!--td tag to define table data-->
                <td>Range of programming languages,<br>
                JavaScript, HTML, CSS, C#, SQL, Python</td>
                <td>Merchandising and financial trust</td>
                <td></td>
            </tr>
            <tr></tr>
        </table>
        <hr>
        <!--Heading for next section-->
        <h2>Linkedin Profile</h2>
        <!--Paragraph element and hyperlink tag used to define link to personal linkedin profile-->
        <p><i>Linkedin Profile:</i> <a href="https://www.linkedin.com/in/oisin-mcgurgan-324597263/" 
            target="_blank">link</a>
        <!--Button element to return to top using script above-->
        <button onclick="topFunction()" id="myBtn" title="Go to top" style="float: right"><B>Back to top</B></button></p>     
    </body>
</HTML>