<!DOCTYPE html>
<html>

<head>
    <title>Task2-40367375</title>
    <style>
        .title {
            text-align: center;
            font-size: 36px;
            background-color: black;
            color: white;
        }

        /*CSS for Part1*/
        #p1 {
            background-color: lightgreen;
        }

        #part1 {
            padding: 10px;
            margin: auto;
            font-size: larger;
            display: block;
            font-style: italic;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: brown;
            text-align: center;
            text-decoration: solid;

        }

        #part1 {
            display: inline-block;
            position: relative;
            color: rgb(157, 7, 7);
        }

        #part1:after {
            content: '';
            position: absolute;
            width: 100%;
            transform: scaleX(0);
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: rgb(157, 7, 7);
            transform-origin: bottom right;
            transition: transform 0.25s ease-out;
        }

        #part1:after {
            transform: scaleX(1);
            transform-origin: bottom left;
        }

        #part1:after {
            content: '';
            position: absolute;
            width: 100%;
            transform: scaleX(0);
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: rgb(157, 7, 7);
            transform-origin: bottom right;
            transition: transform 0.25s ease-out;
        }

        #part1:hover:after {
            transform: scaleX(1);
            transform-origin: bottom left;
        }

        /*CSS used in Part2*/
        .container {
            height: 200px;
            position: relative;
            border: 3px solid black;
            background-color: orange;
        }

        .vertical-center {
            /*display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
            border: 3px solid green;*/
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .dateDisplay{
            text-align: center;
        }
        .currentDate{
            margin-top: 20px;
        }

        .part3 {
            background-color: rgb(241, 62, 62);
            border: 3px solid black;
        }
    </style>
</head>

<body>
    <h1 class="title">Task Two Examples</h1>
    <div id="p1">
        <!--Part1-->
        <p id="part1">This is part 1, updating a paragraph using ID and CSS, in this example font style, size and family
            are
            all set through CSS using the element ID</p>
    </div>
    <hr>
    <br>
    <!--Part2-->
    <div class="container" id="boxContainer">
        <div class="vertical-center">
            <br>
            <h1 id="dateDisplay">Current Date</h1>
            <button id="currentDate"><B>Display Date</B></button>
        </div>
    </div>
    <p style="font-size: large;"><b>Part 2 using a click listen event on a button will display the current date in
        the h1 element and will change
        the container divs background color</b></p>
    <br>
    <br>
    <hr>
    <!--Part3-->
    <div class="part3">
        <h2>Part 3, changing the elements via a button click that will use a Node list and loop through each element
            changing them making the corresponding image part visible or hidden</h2>
        <div class="element"><img hidden="hidden" src="images/image_part_001.jpg" class="image" height="50" width="250"
                alt="Image1"></div>
        <div class="element"><img hidden="hidden" src="images/image_part_002.jpg" class="image" height="50" width="250"
                alt="Image2"></div>
        <div class="element"><img hidden="hidden" src="images/image_part_003.jpg" class="image" height="50" width="250"
                alt="Image3"></div>
        <div class="element"><img hidden="hidden" src="images/image_part_004.jpg" class="image" height="50" width="250"
                alt="Image4"></div>
        <div class="element"><img hidden="hidden" src="images/image_part_005.jpg" class="image" height="50" width="250"
                alt="Image5"></div>
        <button onclick="changeElements()" id="elementButton"><B>Show Image</B></button></p>
    </div>

    <script>
        //Script for Part2
        const dateElement = document.getElementById('currentDate');
        let dateDisplayed = false;

        function displayDate() {
            if (Boolean(dateDisplayed) == false) {
                const currentDate = new Date();
                document.getElementById('dateDisplay').textContent = currentDate.toLocaleDateString();
                document.getElementById("boxContainer").style.backgroundColor = "yellow";
                document.getElementById("currentDate").innerHTML = "Hide Date";
                dateDisplayed = true;
            }
            else if (Boolean(dateDisplayed) == true) {
                const currentDate = new Date();
                document.getElementById('dateDisplay').textContent = "Current Date";
                document.getElementById("boxContainer").style.backgroundColor = "orange";
                document.getElementById("currentDate").innerHTML = "Display Date";
                dateDisplayed = false;
            }

        }

        dateElement.addEventListener('click', displayDate);

        //Script for Part3
        function changeElements() {
            // get a NodeList of all elements with the "element" class
            const elements = document.getElementsByClassName("image");
            var button = document.getElementById("elementButton");

            // loop through the NodeList and modify the CSS properties of each element
            for (let i = 0; i < elements.length; i++) {
                if (elements[i].getAttribute("hidden")) {
                    elements[i].removeAttribute("hidden");
                    button.innerText = "Hide Image"
                } else {
                    elements[i].setAttribute("hidden", "hidden");
                    button.innerText = "Show image";
                }
            }
        }
    </script>
</body>

</html>