<!DOCTYPE html>
<html>

<head>
	<title>Manchester United F.C Newsletter Sign-Up</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--CSS Styling-->
	<style>
		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}

		body {
			background-color: lightgray;
			font-family: Arial, Helvetica, sans-serif;
		}

		.wrapper {
			background-color: white;
			width: 90%;
			margin: auto;
			margin-top: 50px;
			display: grid;
			grid-template-columns: 3fr 7fr;
			gap: 10px;
			grid-template-areas:
				"head head"
				"c1 c1"
				"foot foot";
		}

		/* styles for desktop */
		body {
			font-size: 18px;
		}

		/* styles for mobile */
		@media only screen and (max-width: 740px) {
			.wrapper {
				grid-template-columns: 1fr;
				grid-template-areas:
					"head"
					"c1"
					"foot";
			}
		}

		hr {
			size: 10px;
			width: 100%;
		}

		h1 {
			margin: 10px;
		}

		h2 {
			font-size: 35px;
			text-shadow: #555;
			font-style: italic;
			font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
			text-decoration: underline;
			text-indent: 5px;
		}

		.header {
			border: 10px solid rgb(18, 17, 17);
			text-align: center;
			background: #fa0808;
			color: white;
			font-size: 30px;
			/* the ‘auto’ part positions the #wrapper in the middle of the browser window */
			overflow: auto;
			font-family: 'Arial Narrow Bold', sans-serif;
			grid-area: head;
		}

		.SignUp {
			grid-area: c1;
			padding-left: 200px;

		}

		.footer {
			text-align: center;
			padding: 3px;
			margin: 50px grey;
			background-color: #fa0808;
			color: white;
			grid-area: foot;
			padding-left: 50px;
		}

		#submit {
			color: #555;
			font-size: 20px;
		}

		input,
		label {
			display: block;
		}
	</style>

</head>

<body>
	<!--JavaScript-->
	<script>
		function validateForm() {
			//Data inputted is stored in following variables:
			var email = document.forms["manutdNewsLetterForm"]["email"].value;
			var password = document.forms["manutdNewsLetterForm"]["password"].value;
			var firstName = document.forms["manutdNewsLetterForm"]["firstName"].value;
			var lastName = document.forms["manutdNewsLetterForm"]["lastName"].value;
			var preference = document.forms["manutdNewsLetterForm"]["radio"].value;
			var errorMessage = document.getElementById("errorMessage");
			//Variable storing regex of a password, ensuring it has a number, upper and lowercase letters and is between 8-20 characters
			var passw = /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,20}$/;
			errorMessage.innerHTML = "";
			errorMessage.style.backgroundColor="white";
			//Validation checks via if statements
			//Checks if fields of data required have been inputted
			if (email == "" || password == "" || firstName == "" || lastName == "") {
				errorMessage.style.backgroundColor = "yellow";
				errorMessage.innerHTML = "Please enter all fields of data required.";
				return false;
			}
			//Checks if email matches regex required of an email
			else if (!email.match(/^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/)) {
				errorMessage.style.backgroundColor = "yellow";
				errorMessage.innerHTML = "Invalid email, try again!";
				return false;
			}
			//Checks if password matches regex required of a password
			else if (!password.match(passw)) {
				errorMessage.style.backgroundColor = "yellow";
				errorMessage.innerHTML = "Invalid password, try again!";
				return false;
			}
			//Ensures user has selected a radio button
			else if (preference == "") {
				errorMessage.style.backgroundColor = "yellow";
				errorMessage.innerHTML = "Please select one preference.";
				return false;
			}
			//If user selectes radio button 1 they have agreed to recieve emails and promotions, with appropriate message send as an email
			else if (preference == "emailsAndPromotions") {
				window.location.href = 'mailto:' + email + '?subject=' + firstName + ', thank you for signing up!&body=Newletters and promotions will be emailed to your email!';
				return true;
			}
			//If user selectes radio button 3 they have agreed to recieve emails, with appropriate message send as an email
			else if (preference == "emails") {
				window.location.href = 'mailto:' + email + '?subject=' + firstName + ', thank you for signing up!&body=Newletters will be emailed to your email!';
				return true;
			}
			//If user selectes radio button 3 they have not agreed to either emails or promotions, with appropriate message send as an email
			else {
				window.location.href = 'mailto:' + email + '?subject=' + firstName + ', thank you for signing up!&body=Newsletters are available monthly!';
				return true;
			}
		}
	</script>
	<div class="wrapper">
		<div class="header">
			<h1><img src="images/manchester_united_logo_PNG1.png" height="100" width="100" alt="Manchester United F.C">
			</h1>
			<br>
			<p><strong>Manchester United F.C</strong></p>
		</div>
		<div class="SignUp">
			<h2>Newsletter Sign-Up</h1>
				<form name="manutdNewsLetterForm" onsubmit="return validateForm()">
					<label for="email">Email:</label>
					<input type="text" id="email" name="email">
					<br>
					<label for="firstName">First Name:</label>
					<input type="text" id="firstName" name="firstName">
					<br>
					<label for="lastName">Last Name:</label>
					<input type="text" id="lastName" name="lastName">
					<br>
					<label for="password">Password:</label>
					<input type="password" id="password" name="password">
					<br>
					<div id="message">
						<h3>Password must contain the following:</h3>
						<p id="letter" class="invalid">A <b>lowercase</b> letter</p>
						<p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
						<p id="number" class="invalid">A <b>number</b></p>
						<p id="length" class="invalid">Minimum <b>8 characters</b></p>
						<p id="length2" class="invalid">Maximum <b>20 characters</b></p>
					</div>
					<input type="submit" id="submit" value="Sign Up">
					<label for="errorMessage" id="errorMessage"></label>
					<p>Select your preference:</p>
					<div>
						<label for="radio1">Recieve emails on newsletters plus promotions</label>
						<input type="radio" name="radio" value="emailsAndPromotions" id="radio1">
					</div>
					<div>
						<label for="radio2">Recieve emails on newsletters</label>
						<input type="radio" name="radio" value="emails" id="radio2">
					</div>
					<div>
						<label for="radio3">Recieve no emails</label>
						<input type="radio" name="radio" value="noEmails" id="radio3">
					</div>
				</form>
				<hr>
		</div>

		<div class="footer">
			<p>Author: Oisin McGurgan<br>
				<a href="mailto:omcgurgan01.ac.uk">omcgurgan01@qub.ac.uk</a>
			</p>
		</div>
</body>

</html>